@import url("https://fonts.googleapis.com/css?family=Roboto:500&subset=cyrillic,cyrillic-ext,latin-ext");
*{
    /*box-sizing: border-box;*/
    padding:0;
    margin: 0;
    /*border: 1px solid red !important;*/
}
body{
    font-family: 'Roboto', sans-serif;
    background: #eaeaea;
}
/*.loginform{*/
    /*border: 1px solid #4b77a8  !important;*/
    /*width: 30.4%;*/
    /*margin: 45px 34.8% 0px 34.8%;*/
    /*border-radius: 4px;*/
    /*box-shadow: 0 1px 1px rgba(0,0,0,.05);*/
    /*background: #ffffff;*/
    /*text-align: center;*/
/*}*/

.myform{
    width: 33%;
    margin-left: 33.6%;
    margin-top: 5%;
    border: 1px solid #2b579a  !important;
    border-radius: 4px;
    background: #ffffff;

}
.myform h3{
    margin: 0px 0px 15px 0px;
    border: 1px solid red;
    border-radius: 4px 4px 0px 0px;
    background-color:#4b77a8 ;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 100;
    color: #fcffff;
}
.fields{
    /*border: 1px solid red;*/
    margin: 0px 12% 0px 12%;
}
.field{
    margin-top: -20px;
}
.mybtn{
    text-align: center;
}
.or{
    margin: 15px 0px 15px 0px;
    text-align: center;
    clear: both;
}
.or a{
    text-decoration: none;
    color:#4b77a8 ;
    font-size: 16px;
    font-weight: 500;
}
.socnetlog{
    border: 1px solid red;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    text-align: center;

}

.socnetlog li{
    display: inline-block;

    width: 32px;
    height: 32px;
    list-style-type: none;
}
.facebook{
background: blue;
}
.twitter{
    margin-left: 15px;
background: yellow;
}
.vk{

    margin-left: 15px;
background: green;
}
.gplus{
    margin-left: 15px;
background: black;
}