* {
    margin: 0;
    padding: 0;
}


#header,#footer{
    clear:both;
    width: 100%;


}
#header{
    position: fixed;
    top:0;
    left:0;
    z-index: 10;
    background-color: #486991;
    box-shadow: 0 0 5px #486991 ;
    height:70px;
    /*margin-bottom: 70px;*/
}
#footer{
    background-color: #0a1236;
    padding-top: 60px;
    padding-bottom: 60px;
    height: 300px
}

.footerspace{
    /*position: relative;*/
    background-color: lightyellow;
    float:left;
    width:20%;
    min-height: 200px;
    height: 100%;
    margin: 0% 2% 2% 2%;
    border: solid 1px black;
}
.logo{
    float:left;
    width:10%;
    height: 70px;
    max-width: 109px;
    z-index: 5;
    clear-after: left;
    padding: 0.6em;
    padding-left: 2.9em;
}
.navbar1{
    border: 1px solid black;
    list-style-type: none;
    padding-top: 1.5em;
    padding-left: 11.6em;
}
.navbar2{
    border: 1px solid red;
    list-style-type: none;
}
.menu1{
    float:left;
    padding-right: 35px;
    color:#ffffff;

    font-size: 18px;
    z-index:10;
    font-weight: 500;
}
.menu2{
    float:left;
    padding: 10px 35px 10px 35px ;
    border: 1px solid #294870;
    background-color: #ffffff;
    border-radius: 20px;
    font-size: 14px;
    z-index:10;
    font-weight: 500;
}
.menu2 a{
    color:#000000;
    text-decoration: none;
}
.menu2 a:hover {
    color:black;
}
.menu2 a:active{
    text-decoration: none;
}
.menu2 a:visited{
    text-decoration: none;
}

A:visited, A:active{
    text-decoration: none;
}
A:hover{
    color:white;
}

.content{
    clear: left;
}
.step{
    margin-top:70px;
}
/**, *:before, *:after {*/
    /*box-sizing: border-box;*/
/*}*/

/*body {*/
    /*margin: 40px 15px;*/
    /*font-family: 'Open Sans', 'sans-serif';*/
    /*background-color: #fff;*/
    /*color: #444;*/
/*}*/

/*h1, p {*/
    /*margin: 0 0 1em 0;*/
/*}*/

/*.wrapper {*/
    /*max-width: 940px;*/
    /*margin: 0 20px;*/
    /*display: grid;*/
    /*grid-gap: 10px;*/
/*}*/
/*.other-gird-content{*/
    /*display: grid;*/
    /*grid-gap: 10px;*/
/*}*/

/*@media screen and (min-width: 768px) {*/

    /*!* no grid support? *!*/
    /*aside {*/
        /*float: left;*/
        /*width: 20%;*/
    /*}*/

    /*.content {*/
        /*float: right;*/
        /*width: 80%;*/
    /*}*/
    /*.block{*/
        /*float:left;*/
        /*width: 50%;*/
    /*}*/
    /*.other-gird-content{*/
        /*margin: 0 auto;*/
        /*grid-template-columns: 1fr 1fr;*/
    /*}*/
    /*.wrapper {*/
        /*margin: 0 auto;*/
        /*grid-template-columns: 1fr 3fr;*/
    /*}*/

    /*header, footer {*/
        /*grid-column: 1 / -1;*/
        /*!* needed for the floated layout *!*/
        /*clear: both;*/
    /*}*/

/*}*/

/*.wrapper > * {*/
    /*background-color: #444;*/
    /*color: #fff;*/
    /*border-radius: 5px;*/
    /*padding: 20px;*/
    /*font-size: 150%;*/
    /*!* needed for the floated layout*!*/
    /*margin-bottom: 10px;*/
/*}*/

/*!* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. *!*/
/*@supports (display: grid) {*/
    /*.wrapper > * {*/
        /*width: auto;*/
        /*margin: 0;*/
    /*}*/
/*}*/